# flower-shop

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prm/groupproject_flowershop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamvo/groupproject_flowershop/: AdminOrderAcitivity.java  CheckoutActivity.java  IndividualOrderActivity.java  OrderDetailsActivity.java  PaymentSuccessActivity.java  ViewMapActivity.java
app/src/main/java/com/lamvo/groupproject_flowershop/activities/: ChatActivity.java
app/src/main/java/com/lamvo/groupproject_flowershop/adapters/: CustomerOrderAdapter.java
app/src/main/java/com/lamvo/groupproject_flowershop/apis/: ApiClient.java  ApiClient2.java  FlowerService.java
app/src/main/java/com/lamvo/groupproject_flowershop/dao/: OrderViewDao.java
app/src/main/java/com/prm/groupproject_flowershop/: AdminOrderAcitivity.java  CheckoutActivity.java  FlowerDetailActivity.java  FlowersList.java  IndividualOrderActivity.java  ItemSpacingDecoration.java  ListAdapter.java  MainActivity.java  OrderDetailsActivity.java  PaymentSuccessActivity.java  SignInActivity.java  SignUpActivity.java  TestConnectDBApiActivity.java  ViewCartActivity.java  ViewMapActivity.java
app/src/main/java/com/prm/groupproject_flowershop/Helper/: AppInfo.java  CreateOrder.java  HMacUtil.java  Helpers.java  HexStringUtil.java  HttpProvider.java
app/src/main/java/com/prm/groupproject_flowershop/activities/: AdminActivity.java  AdminChatListActivity.java  AdminFlowerMngActivity.java  ChatActivity.java  InsertUpdateFlowerActivity.java
app/src/main/java/com/prm/groupproject_flowershop/adapters/: CartAdapter.java  CustomerAdapter.java  CustomerOrderAdapter.java  FlowerMngAdapter.java  MessageAdapter.java  OrderDetailAdapter.java
app/src/main/java/com/prm/groupproject_flowershop/apis/: ApiClient.java  ApiClient2.java  CustomerRepository.java  CustomerService.java  FlowerRepository.java  FlowerService.java  OderDetailRepository.java  OrderDetailService.java  OrderRepository.java  OrderService.java
app/src/main/java/com/prm/groupproject_flowershop/dao/: CartDao.java  (+1 more)
app/src/main/res/drawable/: ic_check_circle.xml
app/src/main/res/layout/: activity_insert_update_flower.xml  activity_order_details.xml  activity_payment_success.xml  order_detail_item.xml
app/src/test/java/com/prm/groupproject_flowershop/: ExampleUnitTest.java
(+11 files in other folders)
